* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --darkblue: hsl(234, 12%, 34%);
  --grayblue: hsl(229, 6%, 66%);
  --lightgray: hsl(0, 0%, 98%);
}

body {
  font-family: 'Poppins',
    sans-serif;
  font-size: 15px;
  background: var(--lightgray);
  color: var(--grayblue)
}

.container {
  text-align: center;
  width: 300px;
  margin: 0 auto;
  margin-bottom: 100px;
}

/* header */

.header {
  margin: 70px 0 4rem 0;
}

.header h1 {
  font-weight: 200;
  font-size: 24px;
  color: var(--darkblue);
}

.header h2 {
  font-size: 24px;
  color: var(--darkblue);
  margin-bottom: 1rem;
}

/* cards */

.grid__item {
  margin-bottom: 2rem;
  height: 220px;
  background: white;
  box-shadow: 0px 5px 20px -2px var(--grayblue);
  border-radius: 8px;
  text-align: left;
  padding: 1.5rem 2.5rem 1.5rem 1.5rem;
  position: relative;
}

.grid__item h3 {
  font-weight: 700;
  color: var(--darkblue);
  font-size: 1.3rem;
  padding-bottom: 0.5rem;
}

.grid__item p {
  font-size: 0.8rem;
  line-height: 1.6;
}

.grid__item .icon {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  width: 4rem;
}

.cyan {
  border-top: 4px solid var(--cyan);
  border-top-width: 90%;
}

.red {
  border-top: 4px solid var(--red);
  border-top-width: 90%;
}

.orange {
  border-top: 4px solid var(--orange);
  border-top-width: 90%;
}

.blue {
  border-top: 4px solid var(--blue);
  border-top-width: 90%;
}

.attribution a:hover {
  color: darkorange;
  font-weight: bold;
}

/* tablet view */

@media (min-width: 756px) {
  .container {
    width: 740px;
  }

  .header {
    width: 500px;
    margin: 70px auto 4rem auto;
  }

  .grid__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
  }

  .grid__item {
    width: 300px;
  }
}

/* desktop view */

@media (min-width: 1100px) {
  .container {
    width: 1024px;
  }

  .grid__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
  }

  .grid__item {
    width: 300px;
  }

  .grid__item:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1/3;
  }

  .grid__item:nth-of-type(2) {
    grid-column: 2;
    grid-row: 1;
  }

  .grid__item:nth-of-type(3) {
    grid-column: 2;
    grid-row: 2;
  }

  .grid__item:nth-of-type(4) {
    grid-column: 3;
    grid-row: 1/3;
  }
}